apiVersion: apps/v1
kind: Deployment
metadata:
  name: mke
  labels:
    app: mke
    name: mke
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mke
  template:
    metadata:
      labels:
        name: mke
    spec:
      containers:
      - name: mke
        image: kaleoum/makecareereasy  #litmuschaos/litmus-qps-cmd:latest   
        ports:
          - containerPort: 8000
---
---
apiVersion: v1
kind: Service
metadata:
  name: mke
  labels:
    name: mke
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8000
  selector:
    name: mke